body {
	margin:0;
	color:#5f5f5f;
	min-width:1000px;
	background:#38afc0;
	font:12px/15px Arial, Helvetica, sans-serif;
}
img {
	border-style:none;
	vertical-align:top;
}
a {
	color:#fff;
	text-decoration:none;
}
a:hover {
	color:#fff;
	text-decoration:underline;
}
input,
textarea,
select {
	color:#000;
	vertical-align:middle;
	font:100% Arial, Helvetica, sans-serif;
}
form,
fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
.alignleft {float:left;}
.alignright {float:right;}
.list-holder>ul>li:after,
.list-holder:after,
.block:after,
.block .holder:after,
.block .frame:after {
	content:'';
	display:block;
	clear:both;
}
.wrapper {
	width:940px;
	margin:0 auto;
	overflow:hidden;
	padding:0 49px 0 44px;
	background:url(../images/bg-white-mask.png);
}
#header {
	width:100%;
	overflow:hidden;
	border-bottom:1px solid #27e5fe;
	background:#008ab3 url(../images/bg-header.jpg) repeat-x 50% 0;
}
.logo {
	float:left;
	width:529px;
	height:67px;
	margin:30px 0 13px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../images/Original_304x75.png) no-repeat;
}
.logo a {
	height:100%;
	display:block;
}
#header .holder {
	overflow:hidden;
	padding:12px 0 15px 3px;
}
.login-block {
	width:269px;
	float:right;
}
.account {
	float:left;
	color:#fff;
	margin:10px 0 4px 13px;
	padding:2px 0 3px 37px;
	font:bold 11px/14px Helvetica, Arial, sans-serif;
	background:url(../images/ico01.png) no-repeat;
}
.account:hover {color:#fff;}
.sign {
	width:83px;
	display:block;
	padding:4px 0 2px 10px;
	margin:0 0 0 auto;
	background:url(../images/bg-sign.gif) no-repeat;
}
.sign span {
	display:inline-block;
	vertical-align:top;
	padding:11px 0 2px 28px;
	color:#949494;
	font:bold 11px/14px Arial, Helvetica, sans-serif;
	background:url(../images/ico02.gif) no-repeat;
}
.sign-form {
	color:#8d8d8d;
	font-size:10px;
	line-height:14px;
	overflow:hidden;
	width:251px;
	padding:17px 10px 10px 8px;
	background:url(../images/bg-sign-form.gif) no-repeat;
}
.sign-form a {
	color:#8d8d8d;
	text-decoration:underline;
}
.sign-form a:hover {text-decoration:none;}
.sign-form .row {
	overflow:hidden;
	padding:0 0 8px;
}
.sign-form .text {
	float:left;
	width:94px;
	height:22px;
	margin:0 11px 0 0;
	position:relative;
	background:url(../images/sprite.gif) no-repeat;
}
.input-placeholder-text,
.sign-form .text input {
	float:left;
	height:14px;
	width:80px;
	text-align:center;
	color:#b4b4b4;
	font-size:10px;
	line-height:14px;
	padding:4px 7px;
	margin:0;
	border:0;
	background:none;
}
.input-placeholder-text {
	top:0;
	left:0;
}
.sign-form label {
	float:left;
	padding:0 4px 0 8px;
}
.sign-form .check {
	float:left;
	width:15px;
	height:15px;
	padding:0;
	margin:0 12px 0 0;
}
.sign-form .submit {
	float:left;
	width:40px;
	height:22px;
	cursor:pointer;
	border:0;
	padding:0;
	margin:0;
	font-size:0;
	line-height:0;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../images/sprite.gif) no-repeat -106px 0;
}
.search-form .submit:hover,
.sign-form .submit:hover {cursor:pointer;}
#nav {
	margin:0;
	padding:0;
	width:100%;
	list-style:none;
	overflow:hidden;
	text-align:right;
}
#nav li {
	display:inline-block;
	vertical-align:top;
	margin:0 0 0 -3px;
}
* +html #nav li {
	margin:0;
	display:inline;
}
#nav a {
	display:block;
	width:120px;
	padding:12px 4px 10px;
	color:#fff;
	font-weight:bold;
	font-family:Helvetica;
	text-align:center;
	background:url(../images/bg-nav.png) no-repeat;
}
#main {
	width:100%;
	overflow:hidden;
	min-height:400px;
	background:#ddd;
	border-top:1px solid #c3c3c3;
}
#main .wrapper {padding:38px 49px 44px 44px;min-height:400px;}
#content {
	float:left;
	width:700px;
}
.block {
	width:100%;
	margin:0 0 27px;
	padding:25px 0 27px;
	background:url(../images/bg-block.gif) no-repeat -700px 100%;
}
.block .holder {
	width:100%;
	background:#fff;
}
.block .frame {
	padding:0 20px;
	width:660px;
	float:left;
	margin:-25px 0 0;
	background:url(../images/bg-block.gif) no-repeat;
}
.title {
	margin:-7px auto 5px;
	padding:7px 5px 3px;
	width:210px;
	height:18px;
	overflow:hidden;
	text-align:center;
	background:url(../images/bg-title.gif) no-repeat;
}
.title h3,
.title h2 {
	font-size:14px;
	line-height:18px;
	margin:0;
}
.title h3 span,
.title h2 span {
	padding:0 5px;
	color:#1fa6c5;
}
.search-form {
	width:660px;
	overflow:hidden;
	padding:20px 0 9px 24px;
}
#frmUploadResume {
	padding-left:80px;
}
.search-form .columns-holder {
	overflow:hidden;
	padding:0 0 22px;
}
.search-form .column {
	width:189px;
	float:left;
	padding:0 31px 0 0;
}
.search-form .columnL {
	margin-left:150px;
	width:189px;
	float:left;
	padding:0 31px 0 0;
}
.search-form .columnR {
	width:189px;
	float:right;
	padding:0 31px 0 0;
}

.search-form .row {
	overflow:hidden;
	padding:0 0 11px;
	min-height:55px;
}
.search-form label {
	float:left;
	color:#696969;
	padding:0 7px 5px;
	font-weight:bold;
}
.search-form .text {
	float:left;
	width:189px;
	height:33px;
	background:url(../images/sprite.gif) no-repeat 0 -24px;
}
.search-form .text input {
	float:left;
	width:171px;
	height:15px;
	line-height:15px;
	padding:9px;
	margin:0;
	border:0;
	background:none;
}
.search-form select {
	float:left;
	width:100%;
	height:21px;
	margin:0;
}
.search-form .submit {
	float:left;
	margin:21px 0 0;
	width:187px;
	height:31px;
	line-height:31px;
	border:0;
	padding:0;
	color:#fff;
	cursor:pointer;
	font-weight:bold;
	background:url(../images/sprite.gif) no-repeat 0 -94px;
}
.sort-list {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
}
.sort-list li {
	float:left;
	padding:0 4px 0 7px;
	margin:0 7px 0 -7px;
	background:url(../images/bullet05.gif) no-repeat 0 50%;
}
.sort-list a {color:#696969;}
.sort-list a:hover {color:#10bae2;}
.list-holder {
	width:720px;
	padding:9px 0 12px 22px;
	font:12px/15px Helvetica, Arial, sans-serif;
}
.categories-list {
	margin:0 0 -7px;
	padding:2px 0 0 8px;
	list-style:none;
	overflow:hidden;
	width:654px;
	font-size:10px;
	line-height:12px;
	position:relative;
}
.categories-list>li {
	width:105px;
	float:left;
	padding:0 4px 12px 0;
}
.categories-list .image-holder {
	display:block;
	width:87px;
	height:87px;
	padding:1px 1px 7px;
	margin:0 auto 3px;
	background:url(../images/bg-image-holder.gif) no-repeat;
}
.categories-list .image-holder img {border:3px solid #fff;}
.categories-list .image-holder a:hover img {border-color:#07b8e4;}
.categories-list .heading {
	color:#1fa6c5;
	display:block;
	font-size:12px;
	line-height:15px;
	padding:0 0 9px;
	text-align:center;
}
.categories-list ul {
	margin:0 0 3px;
	padding:0;
	list-style:none;
}
.categories-list ul li {
	vertical-align:top;
	padding:0 0 2px 12px;
	background:url(../images/bullet01.gif) no-repeat 0 3px;
}
.categories-list .btn-holder {
	text-align:right;
	width:95px;
	position:absolute;
	bottom:0;
	font-weight:bold;
}
.categories-list .btn-holder a {
	color:#07b8e4;
	text-decoration:underline;
}
.list-holder>ul {
	margin:0;
	padding:0 85px 0 0;
	list-style:none;
	width:275px;
	float:left;
}
.list-holder>ul>li {
	padding:0 0 7px 20px;
	background:url(../images/bullet03.gif) no-repeat 0 1px;
}
.list-holder .hover {
	float:left;
	position:relative;
}
.list-holder a {color:#5f5f5f;}
.list-holder .hover.active>a,
.list-holder a:hover {
	color:#0bb5de;
	text-decoration:underline;
}
.list-holder .icos {
	position:absolute;
	padding:0 0 0 18px;
	margin:0;
	list-style:none;
	left:-9999px;
	top:-4px;
	width:200px;
	background:url(../images/transparent.gif) no-repeat;
}
.list-holder .icos li {
	display:inline-block;
	vertical-align:bottom;
	padding:0 7px 0 0;
}
* +html .list-holder .icos li {
	display:inline;
	padding-right:10px;
}
.list-holder .active {z-index:10;}
.list-holder .active .icos {left:100%;}
.list-holder .tooltip {
	display:none;
	position:absolute;
	left:-97px;
	bottom:-37px;
	border:1px solid #cbcbcb;
	background:#fff;
	color:#6b6b6b;
	padding:5px 5px 6px;
	text-decoration:none;
	white-space:nowrap;
	z-index:200;
}
.list-holder .icos a {
	float:left;
	outline:none;
}
.list-holder .icos a:hover {
	position:relative;
	text-decoration:none;
}
.list-holder .icos a:hover .tooltip {display:block;}
.blockquote-section {
	width:656px;
	overflow:hidden;
	margin:0 0 -7px 18px;
}
.blockquote-section blockquote {
	float:left;
	width:299px;
	margin:0 29px 0 0;
}
.blockquote-section q:before{content:'';}
.blockquote-section q:after{content:'';}
.blockquote-section q {
	quotes:none;
	display:block;
	overflow:hidden;
	margin:0 0 5px;
	padding:27px 0 0 28px;
	background:url(../images/bg-left-quote.gif) no-repeat;
}
.blockquote-section q span {
	display:block;
	padding:0 0 12px;
}
.blockquote-section .quote-holder {
	width:100%;
	overflow:hidden;
	padding:0 0 5px;
	background:url(../images/bg-right-quote.gif) no-repeat 100% 100%;
}
.blockquote-section cite {
	display:block;
	padding:0 0 0 28px;
	font-style:normal;
	color:#19c0e2;
}
#sidebar {
	width:220px;
	float:right;
	vertical-align:top;
	font:11px/13px Helvetica, Arial, sans-serif;
}
.block {
	width:100%;
	margin:0 0 27px;
	padding:25px 0 27px;
	background:url(../images/bg-block.gif) no-repeat -700px 100%;
}
.block .holder {
	width:100%;
	background:#fff;
}
.block .frame {
	padding:0 20px;
	width:660px;
	float:left;
	margin:-25px 0 0;
	background:url(../images/bg-block.gif) no-repeat;
}
.container{
width:1035px;
margin:0 auto;
overflow:hidden;
background:url(../images/bg-white-mask.png); 
}
.personal{
margin:0 auto;
background-color:#FFFFFF;
}
#sidebar .block {
	width:220px;
	background:url(../images/bg-block.gif) no-repeat -1620px 100%;
}
#sidebar .block .frame {
	width:195px;
	padding:0 10px 0 15px;
	background:url(../images/bg-block.gif) no-repeat -1400px 0;
}
#sidebar .title {
	width:137px;
	margin:-7px 0 6px 21px;
	background-position:-220px 0;
}
#sidebar p {margin:0 0 13px;}
#sidebar .info-text {
	overflow:hidden;
	padding:28px 0 12px 5px;
}
#sidebar .info-text p {margin:0;}
#sidebar .info-text .alignright {margin:-23px -4px 0 0;}
#sidebar .img-holder {
	text-align:center;
	padding:0 0 10px;
}
#sidebar .list {
	margin:0 auto 16px;
	padding:0;
	list-style:none;
	width:155px;
	font:12px/15px Helvetica, Arial, sans-serif;
}
#sidebar .list li {
	padding:0 0 4px 20px;
	background:url(../images/bullet04.gif) no-repeat 0 2px;
}
#sidebar .area {
	overflow:hidden;
	padding:8px 0 0;
}
#sidebar .area ul {
	float:left;
	margin:0;
	padding:0 0 0 12px;
	list-style:none;
}
.article {
	overflow:hidden;
	padding:4px 0 0;
}
.sponsors-list li {margin:0 0 3px;}
.partners-list {
	text-align:center;
	padding-top:4px;
}
.partners-list li {margin:0 0 11px;}
.btn {
	display:block;
	margin:0 auto;
	width:177px;
	height:21px;
	padding:5px;
	font-size:12px;
	line-height:21px;
	overflow:hidden;
	text-align:center;
	font-weight:bold;
	background:url(../images/sprite.gif) no-repeat 0 -94px;
}
.btn:hover {text-decoration:none;}
#footer {
	width:100%;
	height:40px;
	overflow:hidden;
	padding:7px 0 0;
	background:url(../images/bg-footer.gif) repeat-x;
}
#footer .holder {
	width:997px;
	padding:0 18px;
	margin:0 auto;
	overflow:hidden;
	font-size:11px;
	line-height:14px;
	color:#fff;
	min-height:44px;
}
.copy {
	display:inline-block;
	vertical-align:top;
}
#footer .info {
	overflow:hidden;
	margin:0 0 4px;
}
#footer .info ul {
	margin:0;
	padding:0;
	list-style:none;
	display:inline-block;
	vertical-align:top;
}
* +html #footer .info ul {display:inline;}
#footer ul li {
	float:left;
	padding:0 4px 0 9px;
	background:url(../images/bullet02.gif) no-repeat 0 50%;
}
.footer-nav {
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
}
.footer-nav li {margin:0 9px 0 -9px;}
.outtaHere {
	position:absolute;
	left:-9999px;
}
.checkboxArea,
.checkboxAreaChecked {
	float:left;
	width:9px;
	height:9px;
	overflow:hidden;
	margin:3px 18px 0 0;
	background:url(../images/bg-check-box.gif) no-repeat;
}
.checkboxAreaChecked {background-position: 0 -9px;}
.selectArea {
	position:relative;
	height:33px;
	float:left;
}
.selectArea a.selectButton {
	position: absolute;
	top:0;
	right:0;
	width:100%;
	height:100%;
}
.selectArea .center{
	color:#696969;
	height:33px;
	line-height:33px;
	font-weight:bold;
	display:block;
	overflow:hidden;
	padding:0 30px 0 12px;
	background:url(../images/sprite.gif) no-repeat 0 -59px;
}
.optionsDivInvisible,
.optionsDivVisible {
	position: absolute;
	z-index: 1100;
}
.optionsDivScroll ul {
	height: 205px;
	overflow: auto !important;
}
.optionsDivInvisible {display:none;}
.optionsDivVisible ul {
	margin:0;
	padding:2px;
	font-weight:bold;
	list-style:none;
	overflow:hidden;
	background:#fff;
	border:1px solid #ececec;
}
.optionsDivVisible a {
	color:#696969;
	overflow:hidden;
	display:block;
	height:1%;
	padding:5px 12px;
	background:#fafafa;
}
.optionsDivVisible a:hover {
	color:#fafafa;
	background:#696969;
	text-decoration:none;
}
